graphql/schema.graphql


type Query{
  users: [User!]! @paginate
  user(id: ID @eq): User @find

  posts: [Post!]! @paginate
  post(id: ID @eq): Post @find
}

type Mutation{
  createUser(
    name:String! 
    email:String! @rules(apply:["email"]) 
    password:String! @rules(apply:["min:8"])
  ): User! @create

  updateUser(id: ID!, email:String!, name:String!):User! @update

  deleteUser(id:ID!):User @delete

  upsertUser(id:ID!, name:String!, email:String!):User! @upsert

}

type User {
  id: ID
  name: String
  email_verified_at: String
  email: String!
  posts: [Post]! @hasMany
}

type Post {
  id: ID 
  title: String
  content: String
  author: User! @belongsTo
}