graphql/user.graphql

extend type Query{
  users: [User!]! @paginate
  user(id: ID @eq): User @find
}

type Mutation{
  createUser(
    name:String! 
    email:String! @rules(apply:["email"]) 
    password:String! @rules(apply:["min:8"])
  ): User! @create

  updateUser(id: ID!, email:String!, name:String!):User! @update

  deleteUser(id:ID!):User @delete

  upsertUser(id:ID!, name:String!, email:String!):User! @upsert

}

type User {
  id: ID
  name: String
  email_verified_at: String
  email: String!
  posts: [Post]! @hasMany
}
